FLASK_APP=apps.app:create_app('local')
FLASK_ENV=development
# JWTの秘密鍵
JWT_SECRET_KEY=e5d2b0a8c5b97dfc2f6a96c4121b8f92a9c53f6f2e6b7e4d6b7d5c7b8c2d1f9
DATABASE_URL=postgresql://postgres:Nakakota131@localhost:5432/kobao
